ea4bc82a6ad023ab7ee23ee620429895
::res://::1712671180
export_presets.cfg::TextFile::-1::1705099233::0::1::::<><>::
icon.svg::CompressedTexture2D::5351757379124144627::1704987470::1704987485::1::::<><>::
water.tres::VisualShader::326644960725222545::1712671176::0::1::::<><>::
::res://assets/::1712670514
::res://assets/grass/::1712671008
grass.glb::PackedScene::8703288297117434688::1707025959::1707028390::1::::<><>::
grass.tres::VisualShader::636798877273506439::1712671008::0::1::::<><>::
::res://assets/hdris/::1707028347
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::8917508452251675593::1704987677::1704988184::1::::<><>::
::res://assets/naked man/::1706468530
nakedman.glb::PackedScene::3973264770816023074::1706467876::1706468530::1::::<><>::
nakedman_Ch36_1001_Diffuse.png::CompressedTexture2D::4955556915805807293::1706467884::1706467895::1::::<><>::
nakedman_Ch36_1001_Glossiness.png::CompressedTexture2D::2466271264267532440::1706467889::1706467895::1::::<><>::
nakedman_Ch36_1001_Normal.png::CompressedTexture2D::6319408167925715334::1706467878::1706467895::1::::<><>::
nakedman_Ch36_1001_Specular.png::CompressedTexture2D::8442950079089561234::1706467877::1706467877::1::::<><>::
::res://assets/textures/::1704987677
::res://assets/textures/dev/::1704987677
::res://assets/textures/dev/grids/::1704987677
::res://assets/textures/dev/grids/Dark/::1704988363
texture_07.png::CompressedTexture2D::8131775077101289612::1704987677::1704988363::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1704987677
texture_05.png::CompressedTexture2D::5397446482322742677::1704987677::1704987677::1::::<><>::
::res://assets/water/::1712670985
::res://assets/weapons_models/::1706939724
ball.glb::PackedScene::1523159577694632180::1706939440::1706939441::1::::<><>::
::res://scenes/::1712671180
grass.tscn::PackedScene::6754033417415196122::1712670619::0::1::::<><>::uid://jcp8qbwlbkix::::res://assets/grass/grass.tres<>uid://dv865famapfm3::::res://assets/grass/grass.glb
main.tscn::PackedScene::5384720644131742058::1712671008::0::1::::<><>::uid://dn4dfapqjyedg::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://c3hx7c2tuq5s5::::res://scenes/grass.tscn<>uid://d0bycc6cubu22::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>res://scripts/player.gd<>res://scripts/enemy.gd
water.tscn::PackedScene::2816286952859695170::1712671176::0::1::::<><>::uid://ewh2a1a0qyt2::::res://water.tres
::res://scripts/::1706992116
enemy.gd::GDScript::-1::1706945720::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1706992116::0::1::::<>CharacterBody3D<>::
